{
  "name": "@philiprehberger/ts-framer-motion-presets",
  "version": "0.2.1",
  "description": "Reusable Framer Motion animation presets, variants, and transitions",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "node --test src/__tests__/index.test.mjs"
  },
  "peerDependencies": {
    "framer-motion": ">=11.0.0"
  },
  "devDependencies": {
    "framer-motion": "^12.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "framer-motion",
    "animation",
    "presets",
    "variants",
    "transitions",
    "react"
  ],
  "author": "Philip Rehberger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philiprehberger/ts-framer-motion-presets.git"
  },
  "homepage": "https://github.com/philiprehberger/ts-framer-motion-presets#readme",
  "bugs": { "url": "https://github.com/philiprehberger/ts-framer-motion-presets/issues" },
  "engines": { "node": ">=18.0.0" }
}
